@charset "UTF8";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.headerconteiner{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}
.logo{
    color: #0084ff;
}
.logo>span{
    color: rgb(248, 244, 244);
}
.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgba(42, 41, 41, 0.875);
    z-index: 99;
}
.navbar>.headerconteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navbar ul{
    display: flex;
    list-style: none;
    align-items: center;

}
.navicon{
    display: flex;
    align-items: center;

}
.navicon img{
    width: 30px;
    cursor: pointer;
}
.navicon img:first-child{
    margin-right: 1rem;
}

 nav ul li{
    color: white;
    margin-right: 1.4rem;
    cursor: pointer ;
 }
 nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.4s;
    font-weight: bold;
    
 }
 .menu-button{
    display: none;
 }
 header{
    background-image: radial-gradient(#fff,#c7c7c7);
 }
 .header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
 }
 .header-bottom-side-left h2{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
 }
.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}
.header-bottom-side-left button{
    background-color: #0084ff;
    border: none;
    padding: 0.8rem 3.8rem;
    border-radius: 99999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all .2s;
}
.header-bottom-side-left button:hover{
    background-color:#004c94;
}

 .header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;

    
 }
 .header-bottom-side-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
 }
 .header-bottom-side-right img{
    width: 115%;
 }
 /*Media Queries*/
 @media (max-width:800px) {
    .logo{
        font-size: 1.2rem;
    }
   
    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    nav{
        display: none;
        padding: 8px;
        position: absolute;
        top: 46px;
        background-color: #2c2c2c;
        width: 100%
        
        
    }
   
    nav ul{
        flex-direction: column;
       
    }
    nav ul li:hover{
        padding-left: 90px;
        padding-right: 90px;
        
        background-color: #47434342;
        border-radius: 999px;
    }
    nav ul li{
     
        text-align: center;
        font-size: 1rem;
        padding: .8rem;
    }
    
    .menu-button{
        display: block;
    }
  
 }
 .cor-de-fundo{
    background-color: #2c2c2c;
 }
 .page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
 }
 .cols{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 1rem;
 }
 .cols3{
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
 }
 .cols>img{
    width: 352px;
    height: 303px;
 }